/* Account widget styles */

#usericonFrame, #userpackageFrame {
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 8px 10px;
}

/* Clickable container */
QFrame#accountContainer {
    background: rgba(255,255,255,0.04);
    border-radius: 8px;
}
QFrame#accountContainer:hover {
    background: rgba(255,255,255,0.08);
}

/* Icon + chevron */
#userIcon {
    font-size: 36px;
    min-width: 48px; min-height: 48px;
    max-width: 48px; max-height: 48px;
}
#downArrow {
    font-size: 12px;
    color: #cbd5e1;
    margin-top: 4px;
}

/* Username block */
#userpackageFrame QLabel {
    color: #ffffff;
    font-weight: 500;
}

/* Notification button */
#notificationsButton {
    min-width: 36px; min-height: 36px;
    max-width: 36px; max-height: 36px;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
}
#notificationsButton:hover {
    background: rgba(255,255,255,0.12);
}

/* Dropdown menu */
QMenu#accountMenu {
    background: #111827; /* slate-900 */
    color: #e5e7eb;      /* gray-200 */
    border: 1px solid #1f2937; /* slate-800 */
    border-radius: 10px;
    padding: 6px;
}
QMenu#accountMenu::separator {
    height: 1px;
    background: #1f2937;
    margin: 6px 8px;
}
QMenu#accountMenu::item {
    padding: 8px 12px;
    border-radius: 6px;
}
QMenu#accountMenu::item:selected {
    background: #1f2937; /* slate-800 */
}
QMenu#accountMenu::item:pressed {
    background: #0f172a; /* slate-950 */
}
