/* qt-stylesheet */

/* ---------- GENERAL ---------- */
QWidget{
    background:#140956;
    font-family:"Inter", Roboto, Helvetica, Arial, sans-serif;
    font-size:14px;
    color:#2c3e50;
}

/* ---------- BUTTON ---------- */
QPushButton{
    min-height:38px;
    min-width:120px;
    background:#ab150956;
    font-weight:600;
    border:none;
    border-radius:8px;
    padding:0 20px;
    border:1px solid #000000;
    color:#ffffff;
}

/* ---------- COMBOBOX ---------- */
QComboBox{
    min-height:36px;
    padding:4px 12px 4px 12px;
    border:1px solid #000000;
    border-radius:8px;
    background:#140956;
    selection-background-color:#140956;
    color:#ffffff;
}
QComboBox:hover{
    border-color:#000000;
}
QComboBox::drop-down{
    border:none;
    width:24px;
}
QComboBox::down-arrow{
    image:url(:icons/chevron-down);
    width:12px;
    height:12px;
}
QComboBox QAbstractItemView{
    border:1px solid #000000;
    border-radius:8px;
    background:#140956;
    selection-background-color:#e3ebf5;
    outline:none;
    color:#ffffff;
}

/* ---------- TEXT EDIT ---------- */
QTextEdit{
    border:1px solid #000000;
    border-radius:8px;
    padding:8px;
    selection-background-color:#e3ebf5;
    color:#ffffff;
}
QTextEdit:focus{
    border:1px solid #3498db;
}

/* ---------- LINE EDIT ---------- */
QLineEdit{
    border:1px solid #000000;
    border-radius:8px;
    padding:4px 12px;
    selection-background-color:#e3ebf5;
    color:#ffffff;
}

/* ---------- MESSAGE BOX ---------- */
QMessageBox{
    background:#140956;
    border:1px solid #000000;
}

QLabel{
    color:#ffffff;
}

QMainWindow{
    background:#140956;
    color:#ffffff;
}

QStackedWidget{
    background:#140956;
    color:#ffffff;
}