QWidget{
    background: #0B0437;
    font-family:"Inter", Roboto, Helvetica, Arial, sans-serif;
    font-size:14px;
    color:#ffffff;
}

#navFrame {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}

#homeButton:hover, #submissionsButton:hover, #aboutButton:hover{
    background: rgba(20, 9, 86, 89);
}

#homeButton:clicked, #submissionsButton:clicked, #aboutButton:clicked{
    background: rgba(20, 9, 86, 89)
}

#homeButton, #submissionsButton, #aboutButton{
    color:#ffffff;
    font-family:Roboto, Helvetica, Arial, sans-serif;
    font-weight:30;
    font-size:30px;
}